<!DOCTYPE html>
<html>
    <head>
        <title>Home-work-4</title>
        <style>
            /* normal ccss*/
            body{
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                font-weight: 400;
                color: #0F2656;
                
            }
            header{
                padding: 15px 0;
               
            }
            .Contrainer{
                width: 90%;
                
                margin:0 auto;
                
                overflow: hidden;
                
            
            }
            .back{
                background-color: blue;

            }
            .logo{
                width: 12%;
               /* border:1px solid red;*/
                float: left;
                

            }
            .logo a{
                display: block;
            }
            .logo a img{
                width: 100%;
                
            }

            .nav {
              width:60% ;  
             /* border:1px solid red;*/
              float: right;
              margin-top: 1px;
            }
            .nav ul{
                float: right;
                
                
            }
            .nav ul li{
                float: left;
                list-style: none;

                
                
            }
            .nav ul li a{
                
                text-decoration: none;
                
                padding: 0px 15px;
                display: inline-block;
                color:#0F2656;
                
            }
            .nav ul li a:hover{
                color: blue;
            }
            .nav ul li:last-child a{
                padding-right: 0;
            }
            section{}
            .banner{
            padding: 60px 0;
            }
            .contrainer2{
                width: 50%;
               /* border: 3px solid red;*/
                margin: 0 auto;
               overflow: hidden;

            }
            .t-center{
                text-align: center;

            }
            .b-h1{
                margin: 0;
                font-size: 50px;
                font-weight: 700;
                line-height: 65px;
                

            }
            .b-h1 span{
                color: blue;
                font-size: 50px;
            }
            .b-para{
                margin: 10px 0 20px;
                line-height: 25px;
                color:#0F2656;   
            }
           
            .b_img{
                margin: 0 auto;
              width: 80%; 
             /* border:1px solid black;   */ 
            }
            .b_img img{
                width: 100%;
            }
            .about{
                padding: 60px;
            }
            .a-left{
                width: 41%;
               /* border:1px solid red;*/
                float: left;
                text-align: right;
            }
            .a-left h2{
                font-size: 40px;
                font-weight: 700;
                color: red;
                margin: 0;
            }
            .a-left p{
                line-height: 25px;
                margin:5px 0 0;
                font-size: 16px;
            }
            .a-right{
                width: 55%;
               /* border:1px solid red;*/
                float:right;
            }
            .a-right h1{
                font-size:42px ;
                font-weight:700 ;
                margin: 0;
            }
            .services{
                padding-bottom: 25px;
            }
            
            .s-item{
                margin-right: 25px;
                
                width: 25%;
                
                padding: 30px 2% 40px;
                float: left;
                margin-right: 4%;
            }
            .s-item img{
                width: 100%;
            }
            .pink{
background-color:#FDEBED ;
            }
            .pink1{
               background-color:  #EBF9F4;

            }
            .pink2{
              background-color:   #FFF7E8;

            }
            .s-h2{
                margin: 15px 0;
                font-size: 20px;
                font-weight: 700;

            }
            .s-p{
                margin: 0;
                line-height: 25px;
            }
            
          
            .footer {
      background-color: #008aff;
     font-size: 10px;
      color: #FFF;
     padding: 5px 0;
    
    text-align: center;
}
.footer p{
    
}
span{
    font-size: 15px;
    font-weight: 700;
}

           

        </style>
    </head>
    <body>
        <!--Starting header-->
        <header>
            <div class="Contrainer">
            <div class="logo">
                <a href="index.html">
                    <img src="quick.jpg" alt="no pic">
                </a>
                
            </div>
            <div class="nav">
                <ul>
                <li><a href="#">Overviews</a></li>
                <li><a href="#">Landing</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Docs</a></li>
            </ul>

            </div>
        </div>

        </header>
        <!--Closing header-->
        <!--Banner strat-->
        <section class="banner">
            <div class="contrainer2 t-center">
                <h1 class="b-h1">It's time to amplify your <span>online business</span> </h1>
                <p classs="b-para">lorem dolor sea elitr dolor sed sit est rebum clita. Lorem justo dolor ipsum sit dolor voluptua, dolor stet sea duo at, magna erat gubergren labore sea dolor. Amet consetetur ipsum diam et ut clita.</p>
                <div class="b_img">
                    <img src="banner.jpg" alt="this is picture">
                </div>

            </div>
        </section>
        <!--Banner End-->
        <!--new section strat-->
        <section class="about">
            <div class="contrainer2">
                <div class="a-left">
                    <h2>3k+</h2>
                    <p>Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id
                        est laborum.</p>
                    
                </div>
                <div class="a-right">
                    <h1>Successfully completed
                        projects & ideas</h1>


                </div>
            </div>
           

        </section>
        <!--new section end-->
        <section class="services">
            <div class="Contrainer">
                <div class="s-item pink">
                <div class="s-img">
                    <img src="itam1.jpg" alt="pic">
           
                </div>

                     <h2 class="s-h2">Unlass your creativity</h2>
                    <p class="s-p">Duis aute irure dolor in reprehenderit involuptate velit esse cillum dolore eu fugiatnulla pariatur.</p>
            </div>
                <div class="s-item pink1">
                <div class="s-img">
                    <img src="itam2.jpg" alt="pic">
           
                </div>

                     <h2 class="s-h2">Unlass your creativity</h2>
                    <p class="s-p">Duis aute irure dolor in reprehenderit involuptate velit esse cillum dolore eu fugiatnulla pariatur.</p>
            </div>
                <div class="s-item pink2">
                <div class="s-img">
                    <img src="itam244.jpg" alt="pic">
           
                </div>

                     <h2 class="s-h2">Unlass your creativity</h2>
                    <p class="s-p">Duis aute irure dolor in reprehenderit involuptate velit esse cillum dolore eu fugiatnulla pariatur.</p>
            </div>
       
        </section>
      
 <!------------ footer-area starded ------------->
 <footer>
 <div class="footer">
    <div class="container">
        <p>@copyrighy by <span>LEDP SHERPUR</span> All right Reserved 2020</strong></p>
    </div>
</div>
<!------------ footer-area end ------------->
</footer>

    </body>
</html>